<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="dist/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <title>Passion</title>
    </head>
    <body>
        <div class="header">
            <div class="header__logo">
                <a class="logo" href="#"><img class="logo__image" src="assets/images/header_logo.png"></a>
            </div>
            <h1 class="header__title">passion a responsive email&nbsp;template.</h1>
            <a class="header__button" href="#">download</a>
        </div>
        
        <div class="section">
            <h1 class="section__title">features</h1>
            <div class="content content_short content_center">
                <div class="content__icon content__icon_sun"></div>
                <h1 class="content__title">the weather</h1>
                <p class="content__fragment">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
            </div>
            <div class="content content_short content_center">
                <div class="content__icon content__icon_target"></div>
                <h1 class="content__title">the target</h1>
                <p class="content__fragment">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
            </div>
            <div class="content content_short content_center">
                <div class="content__icon content__icon_time"></div>
                <h1 class="content__title">the time</h1>
                <p class="content__fragment">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
            </div>
        </div>
        
        <div class="cover">
            <img class="cover__image" src="assets/images/quote_img.jpg">
            <div class="quote cover__quote">
                <p class="quote__text">duis eget euismod et lorem placerat tortor proin consequat quam eget convallis eleifend, libero justo.</p>
                <div class="quote__author">Jhon doe</div>
            </div>
        </div>
        
        <div class="section">
            <h1 class="section__title">the blog</h1>
            <div class="content content_short">
                <img class="content__image" src="assets/images/img_post1.jpg">
                <h1 class="content__title">fustce faucibusy ante libero.</h1>
                <p class="content__fragment">Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...</p>
            </div>
            <div class="content content_short">
                <img class="content__image" src="assets/images/img_post2.jpg">
                <h1 class="content__title">fustce faucibusy ante libero.</h1>
                <p class="content__fragment">Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...</p>
            </div>
            <div class="content content_short">
                <img class="content__image" src="assets/images/img_post3.jpg">
                <h1 class="content__title">fustce faucibusy ante libero.</h1>
                <p class="content__fragment">Cras interdum vestum a dolor amet tursisi ligula rhoncus sodales...</p>
            </div>
        </div>
        
        <div class="section">
            <h1 class="section__title">the gallery</h1>
            <div class="gallery">
                <a class="gallery__link" href="#"><img class="gallery__image" src="assets/images/gallery_img1.jpg"></a>
                <a class="gallery__link" href="#"><img class="gallery__image" src="assets/images/gallery_img2.jpg"></a>
                <a class="gallery__link" href="#"><img class="gallery__image" src="assets/images/gallery_img3.jpg"></a>
                <a class="gallery__link" href="#"><img class="gallery__image" src="assets/images/gallery_img4.jpg"></a>
            </div>
        </div>

        <div class="banner">
            <h1 class="banner__title">passion <span class="banner__title_bold">free</span> responsive email&nbsp;template</h1>
            <a class="banner__button" href="#">get it now</a>
        </div>

        <div class="footer">
            <a class="logo" href="#"><img class="logo__image" src="assets/images/footer_logo.png"></a>
            <div class="sitemap">
                <a class="sitemap__link" href="#">about</a>
                <a class="sitemap__link" href="#">contac</a>
                <a class="sitemap__link" href="#">terms</a>
            </div>
            <div class="footer__border"></div>
            <div class="copyright">© 2015 <a class="copyright__link" href="http://pixelhint.com/">pixelhint.com</a>. All Rights Reserved</div>
            <div class="social">
                <a class="social__link social__link_facebook" href="https://www.facebook.com/"></a>
                <a class="social__link social__link_twitter" href="https://twitter.com/"></a>
                <a class="social__link social__link_google" href="https://www.google.com/"></a>
                <a class="social__link social__link_linkedin" href="https://www.linkedin.com/"></a>
            </div>
        </div>
    </body>

